# EstateProManager

./: EstateProManager.csproj  EstateProManager.sln  LICENSE  Program.cs  README.md
Controllers/: AdminController.cs  ClientController.cs  ErrorController.cs  EstateProController.cs
Data/: EstateProManagerContext.cs
Migrations/: 20241107104658_EstateProManager.Designer.cs  20241107104658_EstateProManager.cs  EstateProManagerContextModelSnapshot.cs
Models/: Contrat.cs  Demande.cs  Propriete.cs  Role.cs  Tach.cs  Utilisateur.cs  Utility.cs  Vente.cs
Properties/: launchSettings.json
SQL/: EstateProManager.sql
Views/: MainLayout.cshtml
Views/Admin/: Dashboard.cshtml  Footer_Layout.cshtml  Header_Layout.cshtml  ManageBuyers.cshtml  ManageDemandTache.cshtml  ManageDemands.cshtml  ManageProperties.cshtml  ManageProperty.cshtml  ManageRentals.cshtml  ManageUsers.cshtml  MyAccount.cshtml
Views/Client/: Dashboard.cshtml  Header_Layout.cshtml  MyAccount.cshtml  MyDemandTache.cshtml  MyDemandes.cshtml  MyProperties.cshtml
Views/EstatePro/: Home.cshtml  SignIn.cshtml  SignUp.cshtml
wwwroot/dashboard_assets/custom/: managebuyersScript.js  managedemandsScript.js  managedemandtacheScript.js  managemyaccountScript.js  managepropertiesScript.js  managepropertyScript.js  managerentalsScript.js  manageusersScript.js
wwwroot/dashboardclient_assets/custom/: managemyaccountScript.js  mydemandesScript.js  mydemandetacheScript.js  mypropertiesScript.js
wwwroot/landing_assets/custom/: signinScript.js  signupScript.js
