is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EstateProManager
build_property.RootNamespace = EstateProManager
build_property.ProjectDir = C:\Users\HP_Y\source\repos\EstateProManager\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\HP_Y\source\repos\EstateProManager
build_property._RazorSourceGeneratorDebug = 

[C:/Users/HP_Y/source/repos/EstateProManager/Views/EstatePro/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YXRlUHJvXEhvbWUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP_Y/source/repos/EstateProManager/Views/EstatePro/SignIn.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YXRlUHJvXFNpZ25Jbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP_Y/source/repos/EstateProManager/Views/EstatePro/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0YXRlUHJvXFNpZ25VcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/HP_Y/source/repos/EstateProManager/Views/MainLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWFpbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
